### ISSUE TITLE
settings app crashes with a specific section collapsed 

### ISSUE THREAD

**Issue by mwoolweaver** [shiftcmdk/SettingsCollapse#1]
iPhone 7, D10AP
iOS 12.1.2 

So it seems to only happen with [this](https://i.imgur.com/0t8rR9w_d.jpg?maxwidth=640&shape=thumb&fidelity=medium) section collapsed 

Crash Log from cr4shed

Date: 2019-03-24 04:29:11 +0000
Process: Preferences
Bundle id: com.apple.Preferences
Exception type: NSInternalInconsistencyException
Reason: attempt to delete row 5 from section 6 which only contains 1 rows before the update
Culprit: Unknown
Device: iPhone 7, iOS 12.1.2
Call stack:
0   CoreFoundation                      0x00000001994b8edc __exceptionPreprocess
1   libobjc.A.dylib                     0x0000000198689a40 objc_exception_throw
2   CoreFoundation                      0x00000001993ceb3c +[_CFXNotificationTokenRegistration keyCallbacks]
3   Foundation                          0x0000000199ebd1d0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4   UIKitCore                           0x00000001c698b6e8 -[UITableView _endCellAnimationsWithContext:]
5   UIKitCore                           0x00000001c69a5060 -[UITableView endUpdates]
6   Preferences                         0x00000001a7997120 -[PSListController _insertContiguousSpecifiers:atIndex:animated:]
7   Preferences                         0x00000001a7997248 -[PSListController insertContiguousSpecifiers:afterSpecifier:animated:]
8   Preferences                         0x00000001a79972d8 -[PSListController insertContiguousSpecifiers:afterSpecifierID:animated:]
9   Preferences                         0x00000001a79973b8 -[PSListController insertContiguousSpecifiers:atEndOfGroup:animated:]
10  PreferencesUI                       0x00000001b698b5bc __72-[PSUIPrefsListController _videoSubscriberAccountAvailabilityDidChange:]_block_invoke_2
11  libdispatch.dylib                   0x0000000198ef16c8 _dispatch_call_block_and_release
12  libdispatch.dylib                   0x0000000198ef2484 _dispatch_client_callout
13  libdispatch.dylib                   0x0000000198e9e9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
14  CoreFoundation                      0x0000000199448df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15  CoreFoundation                      0x0000000199443cbc __CFRunLoopRun
16  CoreFoundation                      0x00000001994431f0 CFRunLoopRunSpecific
17  GraphicsServices                    0x000000019b6bc584 GSEventRunModal
18  UIKitCore                           0x00000001c679abc0 UIApplicationMain
19  Preferences                         0x00000001022cc764 Preferences + 18276
20  libdyld.dylib                       0x0000000198f02bb4 start

**Comment by shiftcmdk** [comment]
I cannot replicate this on my device but the crashlog contains enough information for me to be able to fix this.

**Comment by mwoolweaver** [comment]
If I can provide anything else that will help let me know.

**Comment by imrobbyrc** [comment]
Me to, i also get this bug, with all tweaks enabled or just settings collapse,
 Here my crash log :

Date: 2019-04-01 00:52:27 +0000
Process: Preferences
Bundle id: com.apple.Preferences
Exception type: NSInternalInconsistencyException
Reason: attempt to delete row 5 from section 2 which only contains 1 rows before the update
Culprit: Unknown
Device: iPhone 6s, iOS 12.1.1
Call stack:
0   CoreFoundation                      0x0000000222160edc __exceptionPreprocess
1   libobjc.A.dylib                     0x0000000221331a40 objc_exception_throw
2   CoreFoundation                      0x0000000222076b3c +[_CFXNotificationTokenRegistration keyCallbacks]
3   Foundation                          0x0000000222b651d0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4   UIKitCore                           0x000000024f4e7918 -[UITableView _endCellAnimationsWithContext:]
5   UIKitCore                           0x000000024f501290 -[UITableView endUpdates]
6   Preferences                         0x000000023063ff00 -[PSListController _removeContiguousSpecifiers:animated:]
7   Preferences                         0x000000023063f644 -[PSListController removeSpecifier:animated:]
8   PreferencesUI                       0x000000023f6297b0 __36-[PSUIPrefsListController updateVPN]_block_invoke_2
9   libdispatch.dylib                   0x0000000221b996c8 _dispatch_call_block_and_release
10  libdispatch.dylib                   0x0000000221b9a484 _dispatch_client_callout
11  libdispatch.dylib                   0x0000000221b469a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
12  CoreFoundation                      0x00000002220f0df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13  CoreFoundation                      0x00000002220ebcbc __CFRunLoopRun
14  CoreFoundation                      0x00000002220eb1f0 CFRunLoopRunSpecific
15  GraphicsServices                    0x0000000224364584 GSEventRunModal
16  UIKitCore                           0x000000024f2f74c0 UIApplicationMain
17  Preferences                         0x0000000100e88764 Preferences + 18276
18  libdyld.dylib                       0x0000000221baabb4 start
